<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memegen</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <header class="main-header container flex space-between align-center">
        <img class="logo" src="icons/logo.png" alt="memegen logo">
        <nav class="main-nav-container">
            <ul class="clean-list">
                <li><a href="#">Gallery</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery-container container">
        <section class="search"></section>
        <section class="images-container">
        </section>
    </section>
    <section class="editor-container container">
        <section class="editor-img">
            <canvas id="meme-canvas" height="300" width="300" onmousedown="onCanvasPressed(event)"
                onmouseup="onCanvasReleased()" onmouseout="onCanvasReleased()"
                ontouchstart="onCanvasPressed(event)" ontouchend="onCanvasReleased()"></canvas>
        </section>
        <section class="editor-controls">
            <div class="editor-controls-container flex direction-column align-center">
                <input class="editor-element editor-input" type="text" name="meme-text" placeholder="Enter meme text"
                    oninput="onUpdateMemeText(this.value)">
                <section class="btn-line-1">
                    <button class="editor-element editor-btn" title="Switch Line" onclick="onChangeLine()">
                        <img src="icons/up-and-down-opposite-double-arrows-side-by-side.png">
                    </button>
                    <button class="editor-element editor-btn" title="Add Line" onclick="onAddMemeLine()">
                        <img src="icons/add.png">
                    </button>
                    <button class="editor-element editor-btn" title="Delete Line" onclick="onDeleteMemeLine()">
                        <img src="icons/trash.png">
                    </button>
                </section>
                <section class="btn-line-2">
                    <button class="editor-element editor-btn" title="Font Size" onclick="onUpdateTextSize(+2)">
                        <img src="icons/increase font - icon.png">
                    </button>
                    <button class="editor-element editor-btn" title="Font Size" onclick="onUpdateTextSize(-2)">
                        <img src="icons/decrease font - icon.png">
                    </button>
                    <button class="editor-element editor-btn" title="Align Left" onclick="onUpdateTextAlign('left')">
                        <img src="icons/align-to-left.png">
                    </button>
                    <button class="editor-element editor-btn" title="Align Center" onclick="onUpdateTextAlign('center')">
                        <img src="icons/center-text-alignment.png">
                    </button>
                    <button class="editor-element editor-btn" title="Align Right" onclick="onUpdateTextAlign('right')">
                        <img src="icons/align-to-right.png">
                    </button>
                </section>
                <section class="btn-line-3 flex">
                    <select class="editor-element font-select" oninput="onUpdateFont(this.value)">
                        <option value="Impact">Impact</option>
                        <option value="Arial">Arial</option>
                        <option value="Courier">Courier New</option>
                        <option value="cursive">Cursive</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Times-New-Roman">Times New Roman</option>
                        <option value="Verdana">Verdana</option>
                    </select>
                    <button class="editor-element editor-btn" title="Text Stroke" onclick="onToggleStroke()">
                        <img src="icons/text stroke.png">
                    </button>
                    <input type="color" name="fill-color" oninput="onUpdateFillColor(this.value)" hidden>
                    <button class="editor-element editor-btn" title="Text Color" onclick="onOpenColorSelection()">
                        <img src="icons/paint-board-and-brush.png">
                    </button>
                </section>
                <section class="editor-element sticker-container flex space-between align-center">
                    <button class="arrow-btn"><img src="icons/left.png"></button>
                    <button class="arrow-btn"><img src="icons/right.png"></button>
                </section>
                <button class="share-btn">Share</button>
                <!-- <a href="#" onclick="onDownloadCanvas(this)" download="">Share</a> -->
            </div>
        </section>
    </section>
    <section id="about" class="about">
        <div class="about-img">
            <img src="img/me.jpg">
        </div>
        <div class="about-info">
            <p class="name">Kareene Komet</p>
        </div>
    </section>
    <footer class="main-footer flex direction-column content-center align-center">
        <div class="logo"><img src="icons/logo.png" alt="memegen logo"></div>
        <small>all rigths reserved 2020</small>
    </footer>
    <script src="js/meme-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>